spriteTypes = {
	spriteType = {
    	name = GFX_goal_address_the_school
		texturefile = gfx/goals/bwn/bwn_focus_icon_address_the_school.dds
	}
	spriteType = {
		name = GFX_goal_address_the_school_shine
		texturefile = gfx/goals/bwn/bwn_focus_icon_address_the_school.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/goals/bwn/bwn_focus_icon_address_the_school.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/goals/bwn/bwn_focus_icon_address_the_school.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
    	name = GFX_goal_stay_in_the_current_lane
		texturefile = gfx/goals/bwn/bwn_focus_icon_stay_in_the_current_lane.dds
	}
	spriteType = {
		name = GFX_goal_stay_in_the_current_lane
		texturefile = gfx/goals/bwn/bwn_focus_icon_stay_in_the_current_lane.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/goals/bwn/bwn_focus_icon_stay_in_the_current_lane.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/goals/bwn/bwn_focus_icon_stay_in_the_current_lane.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
    	name = GFX_goal_change_the_lane
		texturefile = gfx/goals/bwn/bwn_focus_icon_change_the_lane.dds
	}
	spriteType = {
		name = GFX_goal_change_the_lane
		texturefile = gfx/goals/bwn/bwn_focus_icon_change_the_lane.dds
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/goals/bwn/bwn_focus_icon_change_the_lane.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/goals/bwn/bwn_focus_icon_change_the_lane.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}